# ai_exam_system

./: pom.xml
src/main/java/com/zhan/exam/: AdminWebApplication.java
src/main/java/com/zhan/exam/common/: CacheConstants.java  Result.java
src/main/java/com/zhan/exam/config/: Knife4jConfiguration.java  MinioConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java
src/main/java/com/zhan/exam/config/properties/: MinioProperties.java
src/main/java/com/zhan/exam/controller/: BannerController.java  CategoryController.java  ExamController.java  ExamRecordController.java  FileController.java  NoticeController.java  PaperController.java  QuestionBatchController.java  QuestionController.java  StatsController.java  UserController.java  VideoAdminController.java  VideoCategoryController.java  VideoController.java
src/main/java/com/zhan/exam/entity/: AnswerRecord.java  Banner.java  BaseEntity.java  Category.java  Exam.java  ExamRecord.java  Notice.java  Paper.java  PaperQuestion.java  Question.java  QuestionAnswer.java  QuestionChoice.java  QuestionType.java  User.java  Video.java  VideoCategory.java  VideoLike.java  VideoView.java
src/main/java/com/zhan/exam/exceptionhandlers/: GlobalExceptionHandler.java
src/main/java/com/zhan/exam/mapper/: AnswerRecordMapper.java  BannerMapper.java  CategoryMapper.java  ExamMapper.java  ExamRecordMapper.java  NoticeMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionAnswerMapper.java  QuestionChoiceMapper.java  QuestionMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoViewMapper.java
src/main/java/com/zhan/exam/service/: AIService.java  BannerService.java  CategoryService.java  ExamRecordService.java  ExamService.java  FileUploadService.java  KimiAiService.java  KimiGradingService.java  NoticeService.java  PaperService.java  QuestionCategoryService.java  QuestionService.java  StatsService.java  UserService.java  VideoCategoryService.java  VideoService.java
src/main/java/com/zhan/exam/service/impl/: AIServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  FileUploadServiceImpl.java  KimiAiServiceImpl.java  KimiGradingServiceImpl.java  NoticeServiceImpl.java  PaperServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zhan/exam/utils/: ExcelUtil.java  IpUtils.java  RedisUtils.java
src/main/java/com/zhan/exam/vo/: AiGenerateRequestVo.java  AiPaperVo.java  ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ExamRankingVO.java  LoginRequestVo.java  LoginResponseVo.java  PageResult.java  PaperVo.java  QuestionImportVo.java  QuestionQueryVo.java  ResponseMessage.java  RuleVo.java  StartExamVo.java  StatsVo.java  SubmitAnswerVo.java  Usage.java
src/main/resources/: application.yml
src/main/resources/docs/: 01_轮播图管理模块  01_轮播图管理模块.txt  02_题目类别管理模块.txt  03_题目管理模块.txt  04_题目批量操作模块.txt  05_试卷管理模块.txt  06_考试管理模块.txt  07_考试记录管理模块.txt  MyBatis-Plus BaseMapper（Mapper 层）+ IService（Service 层）通用方法大全.txt
src/main/resources/mapper/: AnswerRecordMapper.xml  BannerMapper.xml  CategoryMapper.xml  ExamMapper.xml  NoticeMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionAnswerMapper.xml  QuestionChoicceMapper.xml  QuestionMapper.xml  UserMapper.xml
课件/扩展笔记/: Java领域模型（POJOEntityVODTOBO）详解教案.md  Kimi-WebClient使用指南.md  POI使用快速入门.md  数据库索引快速入门.md
课件/接口/: 01_硅谷AI链习室API汇总文档.md  02_硅谷AI链习室_系统信息管理API.md  03_硅谷AI链习室_试题信息管理API.md  04_硅谷AI链习室_考试信息管理API.md  05_硅谷AI链习室_视频信息管理API.md  06_硅谷AI链习室_用户信息管理API.md
课件/教案/: 01_硅谷AI链习室-项目介绍.md  02_硅谷AI链习室-数据库设计篇.md  03_硅谷AI链习室-详细功能文档.md  04-硅谷AI链习室-开发准备篇.md  05-硅谷AI链习室-项目搭建篇.md  06_硅谷AI链习室-轮播图管理篇.md  07_硅谷AI链习室-题目类别管理篇.md  08_硅谷AI链习室-题目管理篇.md  09_硅谷AI链习室-题目批量操作篇.md  10_硅谷AI链习室-试卷管理篇.md  11_硅谷AI链习室-考试管理篇.md  12_硅谷AI链习室-考试记录管理篇.md
课件/教案/assets/: Tue, 29 Jul 2025 140656.svg+xml
资料/redis相关资料/课件/: Redis.md
资料/完成初始化项目/exam-system-server-new/: pom.xml
资料/完成初始化项目/exam-system-server-new/src/main/java/com/atguigu/exam/: AdminWebApplication.java
资料/完成初始化项目/exam-system-server-new/src/main/java/com/atguigu/exam/config/: Knife4jConfiguration.java  MybatisPlusConfiguration.java
资料/完成初始化项目/exam-system-server-new/src/main/java/com/atguigu/exam/controller/: BannerController.java
资料/完成初始化项目/exam-system-server-new/src/main/java/com/atguigu/exam/entity/: BaseEntity.java
资料/完成初始化项目/exam-system-server-new/src/main/java/com/atguigu/exam/service/: BannerService.java  FileUploadService.java
资料/完成初始化项目/exam-system-server-new/src/main/java/com/atguigu/exam/service/impl/: BannerServiceImpl.java  FileUploadServiceImpl.java  KimiAiServiceImpl.java
资料/完成初始化项目/exam-system-server-new/src/main/resources/: application.yml
资料/数据库er图/: 智慧学习平台.drawio
资料/数据库脚本/: exam_system_new.sql
