1.查询所有题目分类接口
    接口分析：
        参数：无
        响应：
            {
              "code": 200,
              "message": "操作成功",
              "data": [
                {
                  "id": 1,
                  "name": "Java基础",
                  "parentId": 0,
                  "sort": 1,
                  "children": null,
                  "count": 50  # 题目数量
                }
              ]
            }
    业务分析：
        查询所有非逻辑删除的分类信息集合
        以及查询分类对应的题目的数量
        是一个多表查询（分类＋题目）
        方案1：多表查询（分类信息+连接+题目分组查询）
        方案2：分步查询（单表查询分类信息 -> 每个分类id -> 题目表中题目数量）
        方案3：分类表集合 + 题目表中分类id和题目数量 + java代码进行数据逻辑处理
    实现过程：
        1.查询所有分类信息集合（单表操作）-> mybatis-plus 提供的list方法
            List<Category> 每个分类对象没有count
        2.QuestionMapper定义查询方法，category_id进行分组，并且统计每个分类下的count
            List<Map>
                map -> key -> category || key -> count
        3.题目查询的分类的题目数量赋值给分类集合
        4.返回对应的查询集合即可
    注意事项：
        1.查询分类的注意排序问题
        2.自定义mapper方法sql语句的时候需要添加逻辑删除的处理
==================================================================================================
2.查询所有题目分类接口
    接口分析：
        参数：无
        响应：
            {
              "code": 200,
              "message": "操作成功",
              "data": [
                {
                  "id": 1,
                  "name": "Java技术",
                  "parentId": 0,
                  "sort": 1,
                  "count": 85, // 父分类的count是所有子分类count的总和
                  "children": [
                    {
                      "id": 4,
                      "name": "Java基础",
                      "parentId": 1,
                      "sort": 1,
                      "count": 50, // 自身的count
                      "children": []
                    },
                    {
                      "id": 5,
                      "name": "Spring框架",
                      "parentId": 1,
                      "sort": 2,
                      "count": 35,
                      "children": []
                    }
                  ]
                }
              ]
            }
    业务分析：
        1.可以在查询分类列表的基础上进行后续的处理 list<Category count 没有 >
        2.将原来有的分类集合进行parent_id为条件的分组
            ( 父分类id -> List<子分类> )  -  map
        3.循环一级分类（parent_id =0），并且map中找到分类对应的子分类和计算分类的count，修改父分类
        4.返回结果
    实现过程：
        1.可以在查询分类列表的基础上进行后续的处理 list<Category count 没有 >
        2.将原来有的分类集合进行parent_id为条件的分组
            ( 父分类id -> List<子分类> )  -  map
        3.循环一级分类（parent_id =0），并且map中找到分类对应的子分类和计算分类的count，修改父分类
        4.返回结果
    注意事项：
==================================================================================================
3.添加题目分类接口
    接口分析：
        参数：
            {
              "name": "微服务架构",
              "parentId": 3, // 父分类ID，如果是顶级分类则为0
              "sort": 5
            }
        响应：
            {
              "code": 200,
              "message": "操作成功",
              "data": null
            }
    业务分析：
        单表的分类信息保存
        注意校验问题（同一父类不能相同名字的子分类）
    实现过程：
    注意事项：
==================================================================================================
4.更新题目分类接口
    接口分析：
        参数：
            {
              "name": "微服务架构",
              "parentId": 3, // 父分类ID，如果是顶级分类则为0
              "sort": 5
            }
        响应：
            {
                code:200
            }
    业务分析：
        更新也是类别单表操作
        可以直接调用mybatis-plus updateById
        我们也需要校验：同一父分类下，可以跟自己的name相同，不可以跟其他的子分类的name相同
    实现过程：
        1.条件校验工作
        2.进行分类的更新
    注意事项：
==================================================================================================
5.删除题目分类接口
    接口分析：
        参数：
            path -> id
        响应：
            {
                code:200
            }
    业务分析：
        删除要进行防御性编程
            1.确保是逻辑删除 实体类-> BaseEntity->isDeleted->@TableLogic
            2.判定有没有重要的关键数据，存在，删除失败
                条件一：一级分类不可以删除 parent_id =0
                条件二：分类下存在题目，给予友好提示，先删除题目（后续调用），再删除分类
            3.删除本身的同时要删除相关的子数据（无）
    实现过程：
        1.先判断是不是一级分类
        2.判定有没有关联的题目
        3.才可以进行删除分类
    注意事项：
==================================================================================================
